# pepper-metrics-demo

./: README.md
demo-app/: pom.xml
demo-app/demo-api/: pom.xml
demo-app/demo-api/src/main/java/top/zrbcool/pepper/metrics/demo/api/: HelloService.java
demo-app/demo-client/: pom.xml
demo-app/demo-client/src/main/java/top/zrbcool/pepper/metrics/demo/client/: PepperDemoClientApplication.java
demo-app/demo-client/src/main/java/top/zrbcool/pepper/metrics/demo/client/config/: MotanConfig.java
demo-app/demo-client/src/main/java/top/zrbcool/pepper/metrics/demo/client/service/: MotanClientService.java
demo-app/demo-client/src/main/resources/: log4j2.xml
demo-app/demo-client/src/test/java/top/zrbcool/pepper/metrics/demo/client/test/: TestProperties.java
demo-app/demo-server/: pom.xml
demo-app/demo-server/src/main/java/top/zrbcool/pepper/metrics/demo/server/: PepperDemoServerApplication.java
demo-app/demo-server/src/main/java/top/zrbcool/pepper/metrics/demo/server/config/: MotanConfig.java
demo-app/demo-server/src/main/java/top/zrbcool/pepper/metrics/demo/server/dao/: CityDao.java
demo-app/demo-server/src/main/java/top/zrbcool/pepper/metrics/demo/server/domain/: City.java  Hotel.java
demo-app/demo-server/src/main/java/top/zrbcool/pepper/metrics/demo/server/mapper/: HotelMapper.java
demo-app/demo-server/src/main/java/top/zrbcool/pepper/metrics/demo/server/motan/: HelloServiceImpl.java
demo-app/demo-server/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
demo-app/demo-server/src/main/resources/top/zrbcool/pepper/metrics/demo/server/mapper/: HotelMapper.xml
demo-docker/: .gitignore  docker-compose.yml
demo-docker/client/: Dockerfile  build.sh  push.sh  wait-for-it.sh
demo-docker/grafana/: Dockerfile  build.sh  datasource.yml  push.sh
demo-docker/grafana/dashboards/: pepper-dashboard.json  pepper-http-incoming-drill.json  pepper-http-incoming.json  pepper-jedis.json  pepper-motan-incoming-drill.json  pepper-motan-incoming.json  pepper-motan-outgoing-drill.json  pepper-motan-outgoing.json  pepper-mybatis.json
demo-docker/prometheus/: Dockerfile  app.json  build.sh  prometheus.yml  push.sh
demo-docker/server/: Dockerfile  build.sh  push.sh
